////// --- UTILS --- //////

// === VARIABLES ===

// colorbook
$dark: hsl(234, 12%, 34%);
$neutro: hsl(229, 6%, 66%);
$light: hsl(0, 0%, 98%);

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$yellow: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

// effects
$shadow: hsla(215, 35%, 70%, .5);
$card-radius: .5rem;

// spacing
$main-pad: 2rem;
$small-main-pad: 1.625rem;
$flex-pad: 3.75rem;
$sub-pad: 1rem;
$inner-pad: 0.625rem;

// sizing
$ADDRESS_BAR: 6rem; // 96px
$content-width: 69rem;

// typography
$t-heading: 2.25rem;
$small-t-heading: 1.5rem;
$t-subheading: 1.25rem;
$t-base: 1rem;
$t-min: 0.875rem;

// breakpoints
$switch: 52.5rem;
$mobile: 30rem;

// === FUNCTIONS ===

// === MIXINS ===

// media queries
@mixin layout-switch {
  @media screen and (max-width: $switch) {
    @content;
  }
}

@mixin for-mobile {
  @media screen and (max-width: $mobile) {
    @content;
  }
}

// === PLACEHOLDERS ===

////// --- BASE --- //////

// === RESET ===
body, h1, h2, p {
  margin: 0;
}

// === MAIN ===
body {
  background-color: $light;
  color: $dark;
  font-family: Poppins, sans-serif;
}

////// --- COMPONENTS --- //////

// === HEADING ===
.heading {
  margin-bottom: $sub-pad;
  font-size: $t-heading;
  text-align: center;
  line-height: 110%;

  @include for-mobile {
    font-size: $small-t-heading;
  }

  &__light {
    display: block;
    font-weight: 200;
  }

  &__bold {
    display: block;
    font-weight: 600;
  }
}

// === TEXT ===
.text {
  width: 50ch;
  max-width: 90%;
  margin: 0 auto;
  color: $neutro;
  font-size: $t-base;
  font-weight: 400;
  text-align: center;
}

// === CARD ===
.card {
  padding: $main-pad;
  border-radius: $card-radius;
  box-shadow: 0 .5rem 1rem $shadow;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  position: relative;

  @include for-mobile {
    padding: $small-main-pad
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .3rem;
    // background-color: $dark;
  }

  &--cyan::before {  background-color: $cyan;  }
  &--red::before {  background-color: $red; }
  &--yellow::before {  background-color: $yellow;  }
  &--blue::before {  background-color: $blue;  }

  &__heading {
    font-size: $t-subheading;
    font-weight: 600;
  }

  &__description {
    margin-bottom: $flex-pad * 0.75;
    color: $neutro;
    font-size: $t-base;
    font-weight: 400;
  }

  &__icon {
    align-self: flex-end;
  }
}

////// --- LAYOUT --- //////
.main {
  min-height: calc(100vh - #{$ADDRESS_BAR});
  box-sizing: border-box;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__header {
    width: 100%;
    margin-bottom: $flex-pad;

    @include layout-switch {
      margin-top: $main-pad;
    }
  }

  &__content {
    width: $content-width;
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: $main-pad;

    @include layout-switch {
      width: 22rem;
      max-width: 100%;
      grid-template-columns: 1fr;
    }

    .card:first-child, 
    .card:last-child {
        grid-row: 1 / 3;

        @include layout-switch {
          grid-row: auto;
        }
    }

    .card:last-child {
      grid-column: 3 / -1;

      @include layout-switch {
        grid-column: auto;
      }
    }
  }
}


////// --- PAGES --- //////

////// --- THEMES --- //////