////// --- UTILS --- //////

// === VARIABLES ===

// colorbook
$primary: hsl(170, 30%, 40%);

$light: hsl(170, 0%, 98%);
$dark-light: hsl(170, 0%, 60%);

$dark: hsl(170, 10%, 10%);

$background: hsl(190, 95%, 90%);

$shadow: hsla(170, 10%, 10%, .5);

// spacing
$ADDRESS_BAR: 6rem;
$MIN-SIZE: 2.75rem;

$main-pad-top: 2.625rem;
$main-pad: 2.25rem;
$inner-pad: 1.25rem;

// typography
$t-heading: 1.875rem;
$t-base: 1rem;
$t-years: 1.25rem;
$t-day: 2rem;
$t-month: 0.875rem;
$t-year: 0.875rem;

// breakpoints
$breakpoint-portrait: 57rem; // ~ 915px
$breakpoint-mobile: 36rem; // ~ 576

// === FUNCTIONS ===

// === MIXINS ===
@mixin for-portrait {
  @media screen 
    and (max-width: $breakpoint-portrait) 
    and (orientation: portrait) {
      @content;
    }
}

@mixin for-mobile {
  @media screen 
    and (max-width: $breakpoint-mobile) {
      @content;
    }
}

// === PLACEHOLDERS ===

////// --- BASE --- //////

// === RESET ===
body, h1, h2, h3, p, ol {
  margin: 0;
}

ol {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
}

// === MAIN ===

////// --- COMPONENTS --- //////
.press {
  padding: $main-pad-top $main-pad;
  background-image: 
    linear-gradient(to bottom, $shadow 0%, $shadow 100%),
    url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: color-burn;
  color: $light;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  @include for-mobile {
    padding: 1rem;
    align-items: center;
  }

  &__heading {
    font-size: $t-heading;
    margin-bottom: .5em;
  }

  &__description {
    font-size: $t-base;
    margin-bottom: 1.5em;
  }

  &__button {
    padding: 1em 2em;
    border-radius: 10rem;
    background-color: $primary;
    color: $light;
    font-size: $t-base;

    display: flex;
    align-items: center;

    opacity: .8;
    transition: opacity 250ms ease-in-out;

    // the icon
    &::before {
      content: '';
      display: inline-block;

      $size: 1.5rem;
      width: $size;
      height: $size;
      margin-right: .5rem;
      background-image: url(../img/file.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
    }

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}

.articles {
  padding: $main-pad-top $main-pad;

  @include for-mobile {
    padding: 1rem;
  }

  // header 
  &__header {
    margin-bottom: $main-pad;

    @include for-mobile {
      margin-bottom: 1rem;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__heading {
    font-size: $t-heading;
    font-weight: 700;

    @include for-mobile {
      font-size: 1.5rem;
    }
  }

  &__menu {
    $size: $MIN_SIZE;
    width: $size;
    height: $size;

    // the icon
    &::before {
      content: '';
      display: inline-block;

      width: 100%;
      height: 100%;
      margin-right: .5rem;
      background-image: url(../img/menu.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
    }
  }

  // content
  &__years-list {
    margin-bottom: $main-pad;
    font-size: $t-years;
    font-weight: 500;
    
    display: flex;
    overflow: hidden;

    @include for-mobile {
      margin-bottom: 1rem;
    }
  }

  // &__year-item {

  // }

  &__year {
    margin-right: $inner-pad;

    opacity: .5;
    transition: opacity 250ms ease-in-out;

    &:visited {
      color: inherit;
    }

    &:hover {
      cursor: pointer;
      opacity: 1;
    }

    &.--current {
      opacity: 1;
    }
  }

  &__container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-gap: $main-pad;
  }
}

.article {
  max-width: 100%;
  display: flex;
  align-items: center;

  transition: opacity 250ms ease-in-out;

  &:visited {
    color: inherit;
  }

  &:hover {
    opacity: .7;
  }

  &__avatar {
    $size: 2.5rem;
    width: $size;
    height: $size;
    border-radius: 50%;
    margin-right: $inner-pad;
  }

  &__title {
    flex-grow: 1;

    font-size: $t-base;
  }

  &__date {
    margin-left: $inner-pad;
    color: $dark-light;
    font-weight: 400;
    line-height: .9em;

    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content max-content;
    grid-gap: 0 .25rem;
    text-align: right;
    align-items: center;
  }

  &__day {
    grid-row: 1 / -1;
    font-size: $t-day;
    font-weight: 100;

    @include for-mobile {
      grid-row: 1 / 2;
      font-size: 1rem;
    }
  }

  &__month {
    font-size: $t-month;
    text-align: left;

    @include for-mobile {
      text-align: right;
    }
  }

  &__year {
    font-size: $t-year;

    @include for-mobile {
      grid-column: 1 / -1;
      font-size: 1rem;
      text-align: center;
    }
  }
}

////// --- LAYOUT --- //////
body {
  background-color: $background;
  font-family: 'Roboto', sans-serif;
}

.main {
  min-height: calc(100vh - #{ $ADDRESS_BAR });
  padding: .5rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 63rem;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  border-radius: .25rem;
  background-color: $light;
  box-shadow: 0 .5rem 1rem -.2rem $shadow;
  color: $dark;
  overflow: hidden;

  display: grid;
  grid-template-columns: minmax(min-content, 9fr) minmax(min-content, 11fr);

  @include for-portrait {
    width: 36rem;
    grid-template-columns: 100%;
    grid-template-rows: minmax(min-content, 6fr) minmax(min-content, 11fr);
  }

  @include for-mobile {
    grid-template-rows: minmax(min-content, 40vh) minmax(min-content, 11fr);
  }
}

////// --- PAGES --- //////

////// --- THEMES --- //////
